spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb+srv://${DBUSER}:${PASSWORD}@${CLUSTER}.mongodb.net/ByteStormDatabase
spring.data.mongodb.database=ByteStormDatabase
spring.mongodb.embedded.version: 3.2.3